{
  "YouTube": {
    "ApiKey": ""
  },
  "YoutubeDL": {
    "BinaryPath": "yt-dlp_linux"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongo-db:27017",
    "DatabaseName": "ytdl_new"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
